// $Id:$ 
// ============================================================================
// Include file
// ===========================================================================
// local
// ===========================================================================
#include "LoKi/AlgoMC.h"
#include "LoKi/Algo.h"
// ===========================================================================
///  static factory for algorithm instantiation
DECLARE_COMPONENT( LoKi::AlgoMC )
// ===========================================================================
///  static factory for algorithm instantiation
DECLARE_COMPONENT( LoKi::Algo )
// ===========================================================================
// The END 
// ===========================================================================
